---
#tasks file for roles/Kubernetes
  - import_tasks: ContainerRuntimePrerequisites.yml
  - import_tasks: ContainerdInstallation.yml
  - import_tasks: KubeadmInstallation.yml
  - import_tasks: ClusterConfiguration.yml
  - import_tasks: NetworkingAdoon.yml
  - import_tasks: JoinClusterWorker.yml
